# AutomationProject1

./: .classpath  .gitignore  .project  config.properties  log4j.properties  pom.xml  testng.xml
config/: config_stage.properties  data_stage.properties  log4j.xml
data/globaComData/Sheets/: globaCom_DataSheet.xls
genericLibraries/: .gitignore  GenericFunctionLibrary.java
globaCom/suite/: .gitignore  DriverScript.java  TestScript.java
src/test/java/com/online/Common/: Common.java
src/test/java/com/online/applicationlibrary/: AdminCreateStudentTests.java
src/test/java/com/online/baseClass/: BaseClass.java  PageBase.java  TestBase.java
src/test/java/com/online/genericlibrary/: AdminCreateStudent.java
src/test/java/com/online/hooks/: InitialSetup.java
src/test/java/com/online/listeners/: TestListener.java
src/test/java/com/online/pages/: Create_Student.java
src/test/java/com/online/resources/: DriverScript.java  config.properties  config.properties.dist
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GlobaCom/: GlobaComSuite.html  GlobaComSuite.xml  testng-failed.xml
test-output/TestAll/: Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-genericLibraries.genLib.xml  TEST-globaCom.suite.DriverScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GlobaCom/: GlobaComSuite.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestAll/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test_suites/: sanity_testcases.xml
