<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>One97_Automation</groupId>
  <artifactId>One97_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <!-- ################ Staging Environment [stage]################ -->
 
 <profiles>
		<profile>
			<id>stage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>log/*.log</include>
										<include>target/**/*</include>
										<include>screenshot/**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Staging Environment</echo>
										<delete file="${project.basedir}\config\config.properties" />
										<delete file="${project.basedir}\config\data.properties" />
										<copy file="${project.basedir}\config\config_stage.properties"
											  tofile="${project.basedir}\config\config.properties" />
										<copy file="${project.basedir}\config\data_stage.properties"
											  tofile="${project.basedir}\config\data.properties" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<environmentVariables>
								<maven.project.basedir>${project.basedir}</maven.project.basedir>
							</environmentVariables>
							<!-- Suite file injection parameter from command line -->
							<suiteXmlFiles>
								<suiteXmlFile>${suiteFile}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		</profiles>
		
		
   <dependencies>
  <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>4.1.2</version>
</dependency>
 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>
        
 </dependencies>
 

<properties>

		<src.dir>src/main/java</src.dir>

		<!-- Maven Compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Default suites -->
		<sanitySuiteFile>${project.basedir}/test_suites/sanity_testcases.xml</sanitySuiteFile>
	<!--	<regressionSuiteFile>${project.basedir}/test_suites/regression_testcases.xml</regressionSuiteFile>  -->

		<!-- Default suite files if not being specified from mvn command line -->
		<defaultSuiteFiles>${sanitySuiteFile}</defaultSuiteFiles>
		<suiteFile>${defaultSuiteFiles}</suiteFile>


	</properties>
</project>