Browser = chrome
OS = win

############################################################
###################### GlobaCom ############################
############################################################
#============== Capabilities for app Launch ================#
#BrowserName = Android
#deviceName = DeviceName
#platformName = Android
#app-package = 
#app-package = 
#app-activity = ValidateUserActvity
#apkFolder=data\\globaComData\\APK\\
#apkName=
#AppiumPort=4723
#
##=============== Data Sheet =================================#
#ProjName=globaCom
#globaCom_DataSheet = globaCom_DataSheet.xls
#dataFolder=data\\globaComData\\Sheets